body
    margin: 0px !important
    background: #0a0014 !important
    color: white

.side-menu
    float: left
    width: 4vw
    background: rgb(53,0,56)
    background: linear-gradient(180deg, rgba(53,0,56,1) 0%, rgba(139,11,127,1) 48%, rgba(56,6,175,1) 100%)
    margin-top: -16px
    margin-left: -8px
    height: 99.6vh
    padding: 10px
    text-align: center
    color: white
    vertical-align: middle

.content
    width: 80%
    margin-left: 250px
    margin-top: 50px
    position: absolute

.menu-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.menu-icon
    width: 40px
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)

.active
    -webkit-filter: grayscale(0%)
    filter: grayscale(0%)

.menu-text
    font-size: small
    float: left
    
.shadow
  -webkit-filter: drop-shadow( 3px 3px 5px rgba(0, 0, 0, .4))
  filter: drop-shadow( 3px 3px 5px rgba(0, 0, 0, .4))

span
    background-color: #cccccc
    padding: 7px 20px
    border: 53px white
    border-radius: 5%
    color: black
